# SpringSecurity

./: .gitignore  .project  basic_spring_security.sql  pom.xml
WebContent/: 404.jsp  index.jsp
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  security-context.xml  web.xml
WebContent/WEB-INF/views/: admin.jsp  home.jsp  login.jsp  user.jsp
src/com/vipin/common/utils/: ICollectionUtils.java
src/com/vipin/model/: Role.java  RoleType.java  User.java  UserStatus.java
src/com/vipin/user/auth/: AuthSessionManager.java  AuthenticationHandler.java  UserDetailComponent.java
src/com/vipin/user/controller/: HomeController.java  LoginController.java
src/com/vipin/user/dao/: UserDao.java  UserDaoImpl.java
src/com/vipin/user/service/: UserDetailsServiceImpl.java
